{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red234\green234\blue234;\red43\green39\blue19;
\red0\green0\blue120;\red37\green127\blue159;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\cf4 \expnd0\expndtw0\kerning0
\
.DS_Store\
build/\
*.pbxuser\
!\cf5 \expnd0\expndtw0\kerning0
default\cf4 \expnd0\expndtw0\kerning0
.pbxuser\
*.mode1v3\
!\cf5 \expnd0\expndtw0\kerning0
default\cf4 \expnd0\expndtw0\kerning0
.mode1v3\
*.mode2v3\
!\cf5 \expnd0\expndtw0\kerning0
default\cf4 \expnd0\expndtw0\kerning0
.mode2v3\
*.perspectivev3\
!\cf5 \expnd0\expndtw0\kerning0
default\cf4 \expnd0\expndtw0\kerning0
.perspectivev3\
*.xcworkspace\
!\cf5 \expnd0\expndtw0\kerning0
default\cf4 \expnd0\expndtw0\kerning0
.xcworkspace\
xcuserdata\
profile\
*.moved-aside\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
DerivedData\cf4 \expnd0\expndtw0\kerning0
\
.idea/\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
# Pods - for those of you who use CocoaPods\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Pods}